
#quickSearch{
    /* height:600px; */
    /* border:5px  solid green; */
    width:80%;
    margin-left:10%;
    margin-top:2%;
}

#quickHeading{
    font-size:30px;
    display:block;
    color:#3b2632;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-left:2%;
}

#quickHeading:hover{
    font-size:40px;
    color:black
}

#quickSubHeading{
    font-size:20px;
    color:gray;
    display:block;
    line-height: 2;
    margin-left:2%;
}

.tileContainer{
    width: 30%;
    height:180px;
    display:inline-block;
    margin-left:2%;
    margin-top:3%;
    box-shadow: 10px 20px 5px gray;
    animation:dance 10s infinite
}

@keyframes dance{
    0% {transform: rotate(-5deg)}
    25% {transform: rotate(0deg)}
    50% {transform: rotate(5deg)}
    75% {transform: rotate(0deg)}
    100% {transform: rotate(-5deg)}
}

.tileContainer:hover{
    /* transform: scale(1.1); */
    /* transform: skewX(20deg); */
    /* transform: rotate(60deg); */
    /* transform: translate(100px, 100px); */
    transform: scale(1.1);
}

.tileComponent1{
    width:50%;
    float:left;
}

.tileComponent1 > img{
    width: 100%;
    height: 100%
}

.tileComponent2{
    width:45%;
    float:left;
    margin-left: 4%;
    margin-top: 15%;
}
.componentHeading{
    color: #3b2632;
    font-size:25px;
}
.componenSubtHeading{
    color: gray;
    font-size:20px;
}